<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="cJh-j3-DFZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="3SI-Yk-bXU">
            <objects>
                <viewController storyboardIdentifier="VC2" id="vhx-zp-hZQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H01-DQ-v0P"/>
                        <viewControllerLayoutGuide type="bottom" id="Tqt-ch-mvc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NBu-cU-iV3">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.5688297269" green="0.80895248720000001" blue="0.67941155409999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYA-eL-55U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1104" y="-2821"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="Hsl-ai-Nip">
            <objects>
                <viewController id="cJh-j3-DFZ" customClass="YVHMainVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AdB-m0-xbJ"/>
                        <viewControllerLayoutGuide type="bottom" id="g2p-Gr-JXi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0qI-Xa-5ed">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="0.57616857320000003" blue="0.43611125719999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXA-8y-54k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1119" y="-3992"/>
        </scene>
        <!--GalleryVC-->
        <scene sceneID="gvp-rw-gOd">
            <objects>
                <viewController storyboardIdentifier="YVHGalleryVC" id="sni-Vr-0Ex" userLabel="GalleryVC" customClass="YVHGalleryVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z5q-PO-8g1"/>
                        <viewControllerLayoutGuide type="bottom" id="Rg0-N9-n0y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BOV-95-ix4">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3rK-vs-sSW">
                                <rect key="frame" x="0.0" y="80" width="768" height="875"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="1" green="0.57616857320000003" blue="0.43611125719999999" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wSs-MF-Diy">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="sni-Vr-0Ex" id="A7U-37-1f9"/>
                                    <outlet property="delegate" destination="sni-Vr-0Ex" id="xbE-qo-CWo"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.85546132620000004" green="0.82208277249999995" blue="0.89590640939999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="jEF-Jy-A7h"/>
                    <connections>
                        <outlet property="collectionView" destination="3rK-vs-sSW" id="jD4-Ld-d6p"/>
                        <segue destination="87y-xj-VYz" kind="modal" identifier="segue1" id="RgS-yH-j01"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqO-wo-r3i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1071" y="-1566"/>
        </scene>
        <!--PicVC-->
        <scene sceneID="1dc-Jw-hf0">
            <objects>
                <viewController id="87y-xj-VYz" customClass="YVHPicVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zNm-ha-EFx"/>
                        <viewControllerLayoutGuide type="bottom" id="5aM-v4-9TN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PNe-8v-pmH">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pushpin.png" translatesAutoresizingMaskIntoConstraints="NO" id="FKs-W6-m1d">
                                <rect key="frame" x="5" y="133" width="620" height="800"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3kW-am-n44">
                                <rect key="frame" x="228" y="88" width="174" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.67261692370000004" green="0.73980373590000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="SHARE"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="35W-AZ-imG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBS-oZ-q8Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="-1618"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="q6y-8e-ibQ">
            <objects>
                <viewController storyboardIdentifier="MapVC" id="vLd-m4-Q0d" userLabel="MapVC" customClass="YVHMapVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="62t-Ti-tOk"/>
                        <viewControllerLayoutGuide type="bottom" id="MbS-sI-S7Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6gK-KI-NuK">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="33s-FO-pRt">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p5K-fi-mSe">
                                <rect key="frame" x="0.0" y="980" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Zoom" id="Iof-XW-WvM">
                                        <connections>
                                            <action selector="zoomIn:" destination="vLd-m4-Q0d" id="lbd-aH-ffE"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Zoom" id="nUQ-hQ-SUW">
                                        <connections>
                                            <action selector="zoomOut:" destination="vLd-m4-Q0d" id="t2R-OX-oRO"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Type" id="EHW-YN-dZF">
                                        <connections>
                                            <action selector="changeMapType:" destination="vLd-m4-Q0d" id="O6K-Wi-j1Y"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57616857320000003" blue="0.43611125719999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="p5K-fi-mSe" secondAttribute="bottom" id="Aou-0C-1XJ"/>
                            <constraint firstItem="33s-FO-pRt" firstAttribute="trailing" secondItem="p5K-fi-mSe" secondAttribute="trailing" id="I8r-Ng-ixY"/>
                            <constraint firstItem="p5K-fi-mSe" firstAttribute="leading" secondItem="33s-FO-pRt" secondAttribute="leading" id="I91-uE-egX"/>
                            <constraint firstAttribute="trailing" secondItem="p5K-fi-mSe" secondAttribute="trailing" id="YEu-uF-UNY"/>
                            <constraint firstItem="33s-FO-pRt" firstAttribute="leading" secondItem="6gK-KI-NuK" secondAttribute="leading" id="bDt-nS-4nV"/>
                            <constraint firstItem="p5K-fi-mSe" firstAttribute="top" secondItem="33s-FO-pRt" secondAttribute="bottom" id="gJX-wt-BWL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="syK-dY-Sz7"/>
                    <connections>
                        <outlet property="mapView" destination="33s-FO-pRt" id="AEo-4d-sjL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNt-lo-SYy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1059" y="-290"/>
        </scene>
    </scenes>
    <resources>
        <image name="pushpin.png" width="22" height="31"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
